{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red59\green59\blue59;\red255\green255\blue255;
\red17\green142\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \'d0\'fb\'b4\'ab\'ce\'c4\'b1\'be:\
Challenge time counting
\f0\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
.Try to click stop at the specified time moment.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'c3\'e8\'ca\'f6\'ce\'c4\'b1\'be\'d3\'a2\'ce\'c4:\
Challenge time counting
\f0\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
.Try to click stop at the specified time moment.\
Udfordring af t\'e6lling af tid. Pr\'f8v at klikke p\'e5 stop p\'e5 det specificerede tidspunkt.\
\uc0\u1042 \u1080 \u1082 \u1083 \u1080 \u1095 \u1090 \u1077  \u1095 \u1072 \u1089  \u1087 \u1110 \u1076 \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1091 . \u1057 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1085 \u1072 \u1090 \u1080 \u1089 \u1085 \u1091 \u1090 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  "\u1047 \u1091 \u1087 \u1080 \u1085 \u1080 \u1090 \u1080 " \u1091  \u1074 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1095 \u1072 \u1089 \u1091 .\
\uc0\u1055 \u1086 \u1076 \u1089 \u1095 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1080 \u1089 \u1087 \u1099 \u1090 \u1072 \u1085 \u1080 \u1103 . \u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \'ab\u1057 \u1090 \u1086 \u1087 \'bb \u1074  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\
Izazovite vrijeme brojanja.Poku\'9aajte kliknuti na odre\uc0\u273 eno vrijeme.\
Posa a prova el comptatge del temps. Intenteu fer clic a parada al moment de temps especificat.\
M\'fccadele s\'fcresi sayma. Belirtilen zamanda \uc0\u351 u anda durdurmay\u305  t\u305 klamay\u305  deneyin.\
Conteggio del tempo della sfida. Prova a fare clic su Interrompi nel momento specificato.\
Contagem de tempo do desafio. Tente clicar em parar no momento especificado.\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'b5\'b5\'c0\'fc
\f0  
\f2 \'bd\'c3\'b0\'a3
\f0  
\f2 \'c1\'fd\'b0\'e8
\f0 . 
\f2 \'c1\'f6\'c1\'a4\'b5\'c8
\f0  
\f2 \'bd\'c3\'b0\'a3\'bf\'a1
\f0  
\f2 \'c1\'df\'c1\'f6\'b8\'a6
\f0  
\f2 \'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'c0\'e0\'d0\'cd
\f0 :\

\f1 \'d6\'f7\'d2\'aa\'a3\'ba\'d3\'ce\'cf\'b7
\f0 \

\f1\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'cd\'f8\'d6\'b7:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf5 \cb1 \kerning1\expnd0\expndtw0 https://github.com/kwrknpvkqd/Challenge-ten-seconds/blob/master/README.md\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'cd\'f8\'d6\'b7:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f3 \cf5 \cb1 \kerning1\expnd0\expndtw0 https://www.privacypolicies.com/privacy/view/45630ba2e4a362831fb0e455b6c36643
\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}